*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Noto Sans', sans-serif;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.container{
    /* border: 2px solid red; */
    padding-left:6vw;
    padding-right: 6vw;
    margin: auto;
}

.logo{
    max-width: 100vw;
    width: 32%;
    margin-top: 5vh;
}

.logo{
    
    width:50%;
}

.navbar{
    /* border: 2px solid red; */
    display: flex;
    
   
    
}

nav{
    display: flex;
    /* border: 2px solid green; */
    width: 50%;
    justify-content: flex-end;
    margin-top: 4vh;
}


nav ul li{
    display: inline-block; 
    margin: 20px;   
}

nav ul li a{
    text-decoration: none;
    color: black;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-1{
    flex-basis: 50%;
}

.col-1 img{
    width: 100%;
}

.col-1 h1{
    font-size: 50px;   
    line-height: 60px;
    margin: 25px 0px;
}

.btn{
    border:2px solid red;
    display: inline-block;
    background: #ff523b;
    color: #ffff;
    text-decoration: none;
    padding: 8px 25px;
    margin: 15px 0px;
    border-radius: 25px;
    transition: background 0.5s;
}

.btn:hover{
    background-color: #563434;
}

.cart{
    width: 30px;
    height: 30px;
    margin-top: 6vh;
}

.catgorey{
    margin: 30px 0px;
}

.col-3{
    flex-basis: 30%;
    width: 50px;
}

.col-3 img{
    width: 100%;
}

.smallbox{
    padding-left: 130px;
    padding-right: 130px;

}

.col-4{
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width:20vw;
}

.title{
    color: #555;
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
    line-height: 60px;
    position: relative;
}

/* title::after{
    content: '';
    background: #ff523b;
    width: 80%;
    height: 5px;
    border-radius: 5px;
    position: absolute;
} */

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.ratings{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0px;

}

.exeoffer{
    
    height: 70vh;
    padding: 63px;
}

small{
    color: #555;
}


.testimonials{
    padding: 10vh;
    
}
.testimonials .col-3{
    box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonials .col-3 p{
    text-align: center;
    padding: 40px 20px;
    font-size: 20px;
    margin: 12px 0px;
    color: #777;
   
}
.testimonials .col-3  h2{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #555;
    margin-top: 5vh;
}
.uimg{
    width: 40px;
    margin-top: 20px;
    border-radius: 70%;
}

.testimonials .col-3:hover{
    transform: translateY(-10px);
}

.brands{
    margin: 100px auto;
}

.col-5 img{
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0%);
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col1,.footer-col2,.footer-col3,.footer-col4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col1{
    flex-basis: 30%;
}

.footer-col2{
    flex:1;
    text-align: center;

}

.footer-col2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col3,.footer-col4{
    flex-basis: 12%;
    text-align: center;
}

li{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background:#b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menuimg{
    width: 30px;
    margin-left: 15px;
}



@media only screen and(max-width:500px){
    .btn{
        background-color: green;
    }
}